<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.login.UserLoginActivity">

    <TextView
        android:id="@+id/id_login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/montserrat_extra_bold"
        android:textColor="@color/orange_primary"
        android:textSize="39dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:text="Form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_login_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_extra_bold"
        android:textColor="@color/dark_blue"
        android:textSize="39dp"
        android:text="Otentikasi"
        app:layout_constraintEnd_toEndOf="@+id/id_login_title"
        app:layout_constraintStart_toStartOf="@+id/id_login_title"
        app:layout_constraintTop_toBottomOf="@+id/id_login_title" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Email"
        android:layout_marginTop="50dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/id_login_title2"
        app:layout_constraintTop_toBottomOf="@+id/id_login_title2" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/text_email"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/form_outline"
        android:drawablePadding="5dp"
        android:fontFamily="@font/montserrat_italic"
        android:hint="Email"
        android:paddingStart="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/dark_blue"
        android:textSize="12dp"
        android:inputType="textWebEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/text_email"
        app:layout_constraintTop_toBottomOf="@+id/text_email" />

    <TextView
        android:id="@+id/text_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Password"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/text_email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/text_pass"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/form_outline"
        android:drawablePadding="10dp"
        android:fontFamily="@font/montserrat_italic"
        android:hint="Password"
        android:paddingStart="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/dark_blue"
        android:inputType="textPassword"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/text_pass"
        app:layout_constraintTop_toBottomOf="@+id/text_pass" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_google_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/login_google_btn"
        android:fontFamily="@font/montserrat_bold"
        android:drawableStart="@drawable/logo_google"
        android:paddingHorizontal="100dp"
        android:text="Login dengan Google"
        android:layout_marginTop="200dp"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/pass"
        app:layout_constraintStart_toStartOf="@+id/pass"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/regis_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/slider_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/login_google_btn"
        app:layout_constraintStart_toStartOf="@+id/login_google_btn"
        app:layout_constraintTop_toBottomOf="@+id/login_google_btn" />

    <TextView
        android:id="@+id/txt_sem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Belum memiliki akun?"
        android:textSize="12sp"
        android:layout_marginStart="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regis_btn" />

    <TextView
        android:id="@+id/txt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Register"
        android:textColor="@color/orange_primary"
        android:textSize="12sp"
        android:layout_marginEnd="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_sem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_sem" />

    <TextView
        android:id="@+id/txt_to_regis_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Login sebagai admin"
        android:textSize="12sp"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/txt_login"
        app:layout_constraintStart_toStartOf="@+id/txt_sem"
        app:layout_constraintTop_toBottomOf="@+id/txt_sem" />

</androidx.constraintlayout.widget.ConstraintLayout>